[control_plane]
control-plane ansible_host=10.0.1.172

[worker_nodes]
worker-node-1 ansible_host=10.0.1.61
worker-node-2 ansible_host=10.0.1.252
worker-node-3 ansible_host=10.0.1.119

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/ansible-key.pem
ansible_python_interpreter=/usr/bin/python3
